# Ngrok
NGROK_URL=bcb9-12-13-14-15.app

# Telegram
BOT_TOKEN=***********:****************************
ADMIN_USERS=********,********

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password

NOCODB_POSTGRES_USER=nocodb
NOCODB_POSTGRES_PASSWORD=your_secure_password

# N8N
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_secure_password
WEBHOOK_URL=https://$NGROK_URL
WEBHOOK_TUNNEL_URL=https://$NGROK_URL

# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=your_secure_password
MINIO_NOTIFY_WEBHOOK_ENABLE_N8N=on
MINIO_NOTIFY_WEBHOOK_ENDPOINT_N8N=http://n8n:5678/webhook/s3
MINIO_NOTIFY_WEBHOOK_QUEUE_DIR_N8N=/webhook

# Redis
REDIS_PASSWORD=your_secure_password

# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your_secure_password
NEXT_CLOUD_SQL_PASSWORD=your_secure_password
NEXT_CLOUD_ROOT_PASSWORD=your_secure_password
# Access key for Minio: generated_in_minio
# Secret key for Minio: generated_in_minio

# Collabora
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=your_secure_password
