# Ngrok
NGROK_URL=bcb9-12-13-14-15.app

# Telegram
BOT_TOKEN=***********:****************************
ADMIN_USERS=********,********

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password

NOCODB_POSTGRES_USER=nocodb
NOCODB_POSTGRES_PASSWORD=your_secure_password

# N8N
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_secure_password
WEBHOOK_URL=https://$NGROK_URL
WEBHOOK_TUNNEL_URL=https://$NGROK_URL

# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=your_secure_password
MINIO_NOTIFY_NSQ_ENABLE_EXIST="on"
MINIO_NOTIFY_NSQ_NSQD_ADDRESS_EXIST="nsqd:4150"
MINIO_NOTIFY_NSQ_TOPIC_EXIST="minio"
