# Ngrok
# NGROK_URL=bcb9-12-13-14-15.app

# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_TRUENAS_CONTAINER_PATH

# N8N
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_secure_password
# WEBHOOK_URL=https://$NGROK_URL
# WEBHOOK_TUNNEL_URL=https://$NGROK_URL

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password

# Telegram
BOT_TOKEN=***********:****************************
ADMIN_USERS=********,********
