# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_TRUENAS_CONTAINER_PATH

# Redis
REDIS_PASSWORD=EXIST_24_CHAR_PASSWORD

# Nextcloud
TRUSTED_PROXIES=10.0.0.0/12 # Needs to cover the IP address of the reverse proxy (Caddy)
NEXTCLOUD_DOMAIN=nextcloud.example.com
NEXTCLOUD_ADMIN_USER=EXIST_DEFAULT_USERNAME
NEXTCLOUD_ADMIN_PASSWORD=EXIST_24_CHAR_PASSWORD
NEXTCLOUD_SQL_PASSWORD=EXIST_24_CHAR_PASSWORD
NEXTCLOUD_ROOT_PASSWORD=EXIST_24_CHAR_PASSWORD
# Access key for Minio: generated_in_minio
# Secret key for Minio: generated_in_minio
