# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=10.0.0.10
TRUENAS_CONTAINER_PATH=/mnt/something/container_data

# Redis
REDIS_PASSWORD=your_secure_password

# Nextcloud
TRUSTED_PROXIES=10.0.0.0/12 # Needs to cover the IP address of the reverse proxy (Caddy)
NEXTCLOUD_DOMAIN=nextcloud.example.com
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=your_secure_password
NEXTCLOUD_SQL_PASSWORD=your_secure_password
NEXTCLOUD_ROOT_PASSWORD=your_secure_password
# Access key for Minio: generated_in_minio
# Secret key for Minio: generated_in_minio
