# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_DEFAULT_TRUENAS_CONTAINER_PATH

# Redis
REDIS_PASSWORD=EXIST_DEFAULT_REDIS_PASSWORD

# Nextcloud
TRUSTED_PROXIES=caddy # Needs to cover the IP address of the reverse proxy (Caddy)
NEXTCLOUD_DOMAIN=EXIST_NEXTCLOUD_DOMAIN
NEXTCLOUD_PROTOCOL=https
NEXTCLOUD_ADMIN_USER=EXIST_DEFAULT_USERNAME
NEXTCLOUD_ADMIN_PASSWORD=EXIST_24_CHAR_PASSWORD
NEXTCLOUD_SQL_PASSWORD=EXIST_24_CHAR_PASSWORD
NEXTCLOUD_ROOT_PASSWORD=EXIST_24_CHAR_PASSWORD
# Access key for Minio: generated_in_minio
# Secret key for Minio: generated_in_minio
