# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=192.168.1.10
TRUENAS_CONTAINER_PATH=/mnt/something/container_data

# Redis
REDIS_PASSWORD=your_secure_password

# Active Pieces
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_USERNAME=activepieces
AP_POSTGRES_PASSWORD=your_secure_password
