# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_TRUENAS_CONTAINER_PATH

# Vikunja
VIKUNJA_SERVICE_PUBLICURL="http://<the public url where Vikunja is reachable>"
VIKUNJA_DATABASE_HOST=vikunja_db
VIKUNJA_DATABASE_PASSWORD=EXIST_24_CHAR_PASSWORD
VIKUNJA_DATABASE_TYPE=postgres
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_DATABASE=vikunja
VIKUNJA_SERVICE_ENABLEREGISTRATION=false

# Vikunja custom
VIKUNJA_DEFAULT_USERNAME=EXIST_DEFAULT_USERNAME
VIKUNJA_DEFAULT_PASSWORD=EXIST_24_CHAR_PASSWORD
VIKUNJA_DEFAULT_EMAIL=EXIST_DEFAULT_EMAIL
